{
  "ConnectionStrings": {
    "Palantir": "Data Source=palantir.dev.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Connectors": {
    "MicrosoftGraph": {
      "ClientId": "1f220ed2-cc7d-4551-8715-4054aaf0f9e6",
      "TenantId": "e8c3156c-9762-469d-b329-0e408f5b2fcb",
      "AuthorityTenant": "common",
      "RedirectUri": "http://localhost:5251/oauth/microsoft/callback",
      "FrontendSuccessUri": "http://localhost:5173/?outlook=connected",
      "FrontendErrorUri": "http://localhost:5173/?outlook=error",
      "ExpectedPilotMailbox": "palantir.pilot.aanthony@outlook.com"
    }
  },
  "Authentication": {
    "EntraExternalId": {
      "Enabled": true,
      "Authority": "https://palantirpilot.ciamlogin.com/18b31ddc-d2e9-4ddd-a373-fba35203b82d/v2.0",
      "ClientId": "34f58bbd-8035-4e97-b3b2-c62399f835d9",
      "Audience": "34f58bbd-8035-4e97-b3b2-c62399f835d9",
      "TenantId": "18b31ddc-d2e9-4ddd-a373-fba35203b82d",
      "Scopes": [ "openid", "profile", "email" ],
      "ProviderName": "entra-external-id"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
