{
  "ConnectionStrings": {
    "Palantir": "Data Source=palantir.dev.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Connectors": {
    "MicrosoftGraph": {
      "ClientId": "1f220ed2-cc7d-4551-8715-4054aaf0f9e6",
      "TenantId": "e8c3156c-9762-469d-b329-0e408f5b2fcb",
      "AuthorityTenant": "common",
      "RedirectUri": "http://localhost:5251/oauth/microsoft/callback",
      "FrontendSuccessUri": "http://localhost:5173/?outlook=connected",
      "FrontendErrorUri": "http://localhost:5173/?outlook=error",
      "ExpectedPilotMailbox": "palantir.pilot.aanthony@outlook.com",
      "Scopes": [
        "openid",
        "profile",
        "email",
        "offline_access",
        "User.Read",
        "Mail.Read",
        "Mail.Send"
      ]
    },
    "MaintainX": {
      "BaseUrl": "https://api.getmaintainx.com/v1",
      "Environments": []
    },
    "EZRentOut": {
      "Subdomain": "",
      "BaseUrlTemplate": "https://{subdomain}.ezrentout.com"
    },
    "Monday": {
      "ApiUrl": "https://api.monday.com/v2",
      "ApiVersion": "2024-10",
      "WorkspaceId": "11721129",
      "WorkspaceName": "Sable Operations",
      "IncludedBoardIds": [ "18242475298" ],
      "IncludedBoardNames": [ "Quotes" ],
      "ExcludedBoardNames": [ "Truck Inventory" ],
      "QuoteAgingDays": 14
    }
  },
  "Ai": {
    "Provider": "Ollama",
    "Model": "llama3.2",
    "ApiKey": "",
    "Endpoint": "http://127.0.0.1:11434",
    "Deployment": "",
    "ApiVersion": "2024-08-01-preview",
    "Temperature": 0,
    "Providers": {
      "ollama": {
        "Provider": "Ollama",
        "Model": "llama3.2",
        "Endpoint": "http://127.0.0.1:11434",
        "Temperature": 0
      },
      "gemini": {
        "Provider": "Gemini",
        "Model": "gemini-flash-lite-latest",
        "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai",
        "ApiKey": "",
        "Temperature": 0.2
      }
    },
    "Tasks": {
      "Recap": "gemini",
      "Chat": "gemini",
      "Summarize": "gemini",
      "DraftReply": "gemini",
      "DescribeImage": "gemini"
    }
  },
  "Authentication": {
    "Authority": "",
    "Audience": "api://palantir",
    "PilotJwt": {
      "Issuer": "https://login.palantir.local/",
      "Audience": "api://palantir",
      "SigningKey": "Palantir-Pilot-Dev-Signing-Key-Change-Me-32chars!",
      "LifetimeHours": 12
    },
    "EntraExternalId": {
      "Enabled": false,
      "Authority": "",
      "ClientId": "",
      "Audience": "",
      "TenantId": "",
      "Scopes": [],
      "ProviderName": "entra-external-id"
    }
  },
  "Azure": {
    "KeyVault": {
      "Uri": ""
    },
    "Storage": {
      "ConnectionString": "",
      "KnowledgeContainer": "knowledge"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
